[defaults]
inventory= ./aws_ec2.yml
remote_user= ubuntu
ansible_ssh_private_key_file= ~/ivolve/Ansible/Project1_Key.pem
ansible_user= ubuntu

[inventory]
enable_plugins = amazon.aws.aws_ec2, aws_ec2, yaml, ini, host_list

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
